# SurveryBasket

./: .gitignore
SurveyBasket/SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket/SurveyBasket.Api/.github/workflows/: BuildAndPublish.yml
SurveyBasket/SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurveyBasket/SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/SurveyBasket.Api/Authentication/Filters/: HasPermissionAttriubte.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket/SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket/SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket/SurveyBasket.Api/Contracts/Polls/: CreatePollRequest.cs  CreatePollRequestValidator.cs  PollResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket/SurveyBasket.Api/Contracts/Responses/: PollResponse.cs  StudentResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket/SurveyBasket.Api/Contracts/Students/: StudentResponse.cs  StudentValidator.cs
SurveyBasket/SurveyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  (+6 more)
SurveyBasket/SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  StudentController.cs  UsersController.cs  VotesController.cs
SurveyBasket/SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Student.cs  Vote.cs
SurveyBasket/SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket/SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket/SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket/SurveyBasket.Api/Mapping/: ContractMapping.cs  MappingConfigurations.cs
SurveyBasket/SurveyBasket.Api/Models/: Poll.cs  Student.cs
SurveyBasket/SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket/SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket/SurveyBasket.Api/Services/: IPollService.cs  PollService.cs
SurveyBasket/SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket/SurveyBasket.Api/Swagger/: ConfigureSwaggerOptions .cs  SwaggerDefaultValues.cs
SurveyBasket/SurveyBasket.Api/ValidationAttributes/: MinAgeAttribute.cs
(+85 files in other folders)
